@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, big, cite, code,
del, dfn, em, img, small, strong, sub, sup, b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
.row{
    width: 100%;
}

/* ol, ul {
	list-style: none;
} */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    line-height: 1;
    font-family: "Dosis";
}

header.navigation{
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 45, 45); 
    font-size: 1.5rem;
    height: 70px;
    padding: 10px 0 0px 10px;
} 

.brand{
    
    font-family: "Dosis", sans-serif;
    /* display: flex; */
    /* border: #000000; */
    /* border-radius: 50px; */
    /* background-color: #ff6d2d; */
    margin-bottom: 10px;
    padding: 5px;
    font-weight: 900;
    font-size: 2rem;
    color: white;

}

span.span{
    color: #ff6d2d;
}

sub{
    font-size: 1rem;
    position: relative;
    left: 105px;
    top: -10px;
}

.navigation ul{
    
    display: flex;
    padding-right: 15px;
   
}
.navItems {
    display: inline-block;
    padding-left: 10px;
    
    
}

.navItems a{
    display: flex;
    align-self: baseline;
    /* border: #000000 2px solid; */
    border-radius: 5px;
    margin-top: 7px;
    padding: 8px;
    font-family: 'Istok Web';
    font-weight: 600;
    font-size: 1rem;
    /* font-weight: bold; */
    color: white;
    text-decoration: none;
}

.navItems a:hover , .navItems.active a{
    /* background-color: #ff6d2d; */
    color: white;
    transform:  scale(1.1);
    transition-timing-function: ease;
}
.navItems.active a{
    background-color: #ff6d2d;
    transform:  scale(1.1);
    transition-timing-function: ease;
    
}

.login-box:hover > .login-text{
    width: 50px;


}

.login-box{
    margin-top: 0.55rem;
    position: relative;
    bottom: 9px;
    height: 30px;
    border-radius: 40px;
    padding: 10px;
    color: white;
    align-items: center;
    padding-bottom: 20px;
    /* text-decoration: none; */
}

.login-btn{
    /* margin-top: 0.55rem; */
    color: white;
    border-radius: 50px;
    float: right;
    text-decoration: none;
}
.far{
    float: right;
    color: white;
    
}
.far:hover{
    color: rgb(250, 239, 239);
    transform:  scale(1.1);
    transition-timing-function: ease;
}

.login-text{
    
    color: white;
    padding: 0;
    overflow: hidden;
    float: left;
    margin-top: 5px;
    outline: none;
    transition: 0.4s;
    width: 0; 
    font-size: 1rem;
    font-family: 'Istok Web';
    font-weight: 600; 
}
.login-box .login-text{
    
    text-decoration: none;
}
.login-text:hover{
    /* background-color: #ff6d2d; */
    color: rgb(255, 255, 255);
    transform:  scale(1.1);
    transition-timing-function: ease;
}


.banner{
   
    width: 100%;

    background-image: linear-gradient( rgba(48, 45, 45, 0.3) , rgba(48, 45, 45, 0.9)), url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 0;

}

.banner h2{
    cursor: pointer;
    font-size: 3.5rem;
    padding: 20px;
    margin-bottom: 50px;
    text-shadow: 4px 2px 4px rgb(0, 0, 0);  /*  rgba(231, 117, 11, 0.808) */
    font-family: 'Dosis', cursive;
    color: rgb(255, 255, 255);
    z-index: 1;
    position: relative;
    left: -350px;
}

.banner .sub-title{
    font-size: 1.5rem;
    /* line-height: 2px; */
    color: white;
    position: relative;
    top: -50px;
    left: -350px;
}

.btn{
    position: relative;
    left: -300px;
    border: none;
    box-shadow: 4px 4px rgba(48, 45, 45, 1);
}
.fas{
    position: relative;
    
}
.btn:hover{
    background-color: #ff6d2d;
    color: white;
}

.btn:hover > .fas{
    
    color: white;
    transition: 0.5s;
    left: 1px;
}


/* .carousel{
    width: auto;
    height: 600px;
    background-color: royalblue;
}
h5{
    font-size: 8rem;
    z-index: 1;
    position: relative;
    top: -100px;
    background-origin: none;
    box-shadow: 4px 4px rgba(48, 45, 45, 1);
}
.carousel-caption{
    display: block;
}

img{
    height: 600px;
} */

#steps{
    padding: 100px;
    text-align: center;
    background: rgb(251,151,63);
    background: radial-gradient(circle, rgba(251,151,63,0.8102591378348214) 10%, rgba(251,130,77,0.9139005944174545) 28%, rgba(237,119,67,1) 51%, rgba(255,109,45,1) 63%);  
}

#steps h2{
    font-size: 3.5rem;
    color: white;
    
    text-shadow: 3px 2px rgba(48, 45, 45, 0.5);
    padding-bottom: 50px;
}

#steps h5{
    font-size: 1.5rem;
    text-decoration: underline;
    text-shadow: 1px 1px rgba(48, 45, 45, 0.5);
    /* font-weight: bold; */
}

.card-text{
    letter-spacing: 1px;
    line-height: 30px;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 20px;
}

.card{
    box-shadow: 2px 2px rgba(48, 45, 45, 0.5);
    text-align: center;
}




/* footer section */


#footer{
    text-align: center;
    padding: 7% 15%;
    padding: 30px 0;
    background-color: rgb(48, 45, 45);
    color: #777;
    font-size: 1rem;
}
.social-media{
    margin: 20px 10px;
    color:#ffd100;
    padding: 0 10px;
}
.social-media:hover{
    color: #ff6600;
    font-size: 20px;
    transition: 0.4s;
}
.footer-text{
    padding-top: 20px;
    font-family: 'Istok Web';
    font-weight: bold;
}
/* ==============================WHY FOOD HUNT ================ */
.r-why-us-title{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    font-size: 3.5rem;
    font-family: Istok Web;
    /* background-color: aliceblue; */
}
.r-why-us{
    
    width: 100%;
    height: 100%;
    display: flex;
    display: inline-flex;
    /* background-color: aliceblue; */
    padding-top: 3.5rem;
    padding-bottom: 2.5rem;
    /* justify-content: center;  */
    justify-content: space-around;
}
.box{
    width: 270px;
    height: 240px;
    /* background-color:  aliceblue; */
    position: relative;
    border-radius: 5px;
    font-family: Istok Web;
    /* box-shadow: 10px 0px 20px rgba(0,0,0,0.5); */
}
/* .box-2c{
    width: 280px;
    height: 240px;
    background-color: aliceblue;
    position: relative;
    border-radius: 5px;

    font-family: Istok Web;
    box-shadow: 10px 0px 20px rgba(0,0,0,0.5);

}
.hr{
    width: 25%;
}
.box-3c{
    width: 280px;
    height: 240px;
    background-color: aliceblue;
    position: relative;
    border-radius: 5px;

    font-family: Istok Web;
    box-shadow: 10px 0px 20px rgba(0,0,0,0.5);
    
}
.box-4c{
    width: 280px;
    height: 240px;
    background-color: aliceblue;
    position: relative;
    border-radius: 5px;

    font-family: Istok Web;
    box-shadow: 10px 0px 20px rgba(0,0,0,0.5);

} */
.why-title {
    font-weight: 900;
    font-size: 35px;
    color: #000000;
    font-weight: lighter;
    /* font-size: larger; */
    font-family: Istok Web;

    margin-left: 6%;
}
.why-subtext{
    font-weight: lighter;
    font-size: 20px;
    color: #696969;
    font-size: larger;
    font-family: Istok Web;

    margin-left: 5%;
}
/* =====================questions=============== */
.know-more{
    color: white;
    /* background-color: #ff6d2d; */
    background-color: #040135;
}
.r-know-more{
    display: block;

    text-align: center;
    /* justify-content: center; */
    padding-top: 3.5rem;
    padding-bottom: 2rem;
    /* font-size: 3.5rem;
    font-family: Istok Web; */
}
.r-know-more h1{
    font-size: 3.5rem;
    font-family: Istok Web;
}
.r-sidetext{
    font-size: 35px;
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    font-family: Istok Web;
    padding-left: 10rem;
    padding-right: 10rem;

}
.r-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    /* justify-content: space-between; */
    padding-bottom: 2rem;
}
.row .r-form label{
    font-family: Istok Web;
    font-weight: 500;

    /* padding-left: -15rem%; */
}
.row .r-form input {
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    width: 50%;
    height: 2rem;
}
.row .r-form textarea {
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    width: 50%;
    height: 4rem;
}
.row .r-form button{
    display: flex;
    align-items: center;
    align-self: center;
    margin-left: 40rem;
    margin-top: 1rem;
    font-family: Istok Web;
    font-size: 1rem;
    
    justify-content: center;
}

