<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHunt | Business</title>

    <script src="https://kit.fontawesome.com/c9a392e4e1.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="busstyles.css">
  
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Istok Web' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
    <header class="navigation ">
        <div class="brand">
            <h1>Food<span class="span">Hunt</span><sub><span class="span"><br> for</span> business</sub></h1>    
        </div>
        <ul>
            <!-- <li class="navItems active"><a href="#">Home</a></li> -->
            <div class="login-box">
                <a class="login-text" data-toggle="modal" data-target="#LoginModal" href="">Login</a>
                
                    <i class="far fa-user-circle login-btn"></i>
            </div>
        </ul>
    </header>
    
    
    
    <d>
      <!-- BANNER -->
      <section class="banner">
        <h2 class="banner-title">Partner with FoodHunt</h2>
        <p class="sub-title">Add your restaurant and get more customers!</p>
        <a href="add_menu/index.html" class="btn btn-light">Get started <i class="fas fa-angle-double-right"></i></a>
        
      </section>
      <!-- HOW IT WORKS -->
      <section id="steps">
          <h2>How it works?</h2>
      
          <div class="row">
              <div class="column col-md-4 col-sm-6 col-lg-4">
                  <div class="card" style="width: 18rem;">
                      <div class="card-body">
                          <h5 class="card-title">Step - 1</h5>
                          <p class="card-text">You need to claim your listing before you use the FoodHunt for Business. Claim Now</p>
                      </div>
                  </div>
              </div>
              <div class="column col-md-4 col-sm-6 col-lg-4">
                  <div class="card" style="width: 18rem;">
                      <div class="card-body">
                          <h5 class="card-title">Step - 2</h5>
                          <p class="card-text">Login using the same credentials you used to claim your listing. Send us the link</p>
                      </div>
                  </div>
              </div>
              <div class="column col-md-12 col-sm-6 col-lg-4">
                  <div class="card" style="width: 18rem;">
                      <div class="card-body">
                          <h5 class="card-title">Step - 3</h5>
                          <p class="card-text">Start managing your restaurant directly from your phone and get more customers!</p>
                      </div> 
                  </div>
              </div>
          </div>
      </section>
 <!-- WHY FOODHUNT -->
 <h1 class = r-why-us-title>Why FoodHunt?</h1>
 <section class = "r-why-us">
     <div class = "box box-1" >
         <div class = "why-title">
             <h2>Deliver food your way</h2>
         </div>
         <br>
         <div class = "why-subtext">
             <h5>Our offerings are flexible so you can customise them to your needs. Get started with your couriers or ours.</h5>
         </div>
     </div>
     <div class = "box box-2">
         <div class = "why-title">
             <h2>Help you unlock new growth</h2>
         </div>
         <br>
         <div class = "why-subtext">
             <h5>Thousands of FoodHunt app users may be searching for food in your area. By partnering with FoodHunt and adding your restaurant to the platform, we can help you reach those users.</h5>
         </div>
     </div>
     <div class = "box box-3">
         <div class = "why-title">
             <h2>Boost your visibility</h2>
         </div>
         <br>
         <div class = "why-subtext">
             <h5>Stand out with in-app marketing to reach even more customers and increase sales.</h5>
         </div>
     </div>
     <div class = "box box-4">
         <div class = "why-title">
             <h2>Connect with customers</h2>
         </div>
         <br>
         <div class = "why-subtext">
             <h5>Turn customers into regulars with actionable data insights, respond to reviews or offer a loyalty programme.</h5>
         </div>
     </div>

 </section>    
    


 <!--    <section class="carous">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="product-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Concept Shawarmaa</h5>
                  <p>Zomato delivery fleet saves considerable effort on our part resulting in more fulfilled orders for us. Also, it has now become much easier for customers to discover our brand on FoodHunt.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section> -->


    <!-- KNOW MORE -->
    <section class = "know-more">
        <div class = "r-know-more">
            <h1>Question? We've got answers.</h1>
            
           
        </div> 
        <div class = "row">
          <h6 class = " r-sidetext col-sm-6 col-md-6 col-lg-6">Please leave your contact details in the adjacent form, and
            we’ll be in touch with you even before you can make your maggie!!</h6>
          <div class = "form r-form col-sm-6 col-md-6 col-lg-6">
            <label for = "input-city">City</label>
            <input class ="city" type = "text" value = "">

            <label for = "input-restraunt name">Restraunt name</label>
            <input class ="Restraunt " type = "text" value = "">

            <label for = "input-owner">Owner name</label>
            <input class ="owner" type = "text" value = ""> 

            <label for = "input-email">Email</label>
            <input class ="email" type = "email" value = "">

            <label for = "input-number">Phone number</label>
            <input class ="number" type = "text" value = "">

            <label for = "input-query">your query</label>
            <textarea rows = "15" class ="query" type = "textarea" value = ""></textarea>
            
            <button class = "call btn btn-success btn-md">Call me back</button>
          </div>
        </div>  

    </section>
    <!-- FOOTER -->
    <footer id="footer">
        <a class="social-media" href="https://www.instagram.com/mohammad_adnan31/?hl=en"><i class="fab fa-instagram"></i></a>
        <a class="social-media" href="https://twitter.com/_mohammed_31"><i class="fab fa-twitter"></i></a>
        <a class="social-media" href="https://www.linkedin.com/in/mohammad-adnan-hejazi-8838591b4/"><i class="fab fa-linkedin"></i></a>
        <a class="social-media" href="mailto:adnan.mah444@gmail.com"><i class="fas fa-envelope"></i></a>
        <p class="footer-text">© Copyright 2020 FoodHunt.</p>
    
      </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>