html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, big, cite, code,
del, dfn, em, img, small, strong, sub, sup, b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/* ol, ul {
	list-style: none;
} */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    line-height: 1;
    /* font-family: "Aladin"; */
    font-family :Istok Web;
}

header.navigation{
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 45, 45); 
    font-size: 1.5rem;
    
    padding: 10px 10px 0px 10px;
} 

.brand{
    
    /* font-family: "Dosis", sans-serif; */
    font-family: Istok Web;
    /* display: flex; */
    /* border: #000000; */
    /* border-radius: 50px; */
    /* background-color: #ff6d2d; */
    margin-bottom: 10px;
    padding: 10px;
    font-weight: 900;
    font-size: 2rem;
    color: white;

}

span.span{
    color: #ff6d2d;
}

.navigation ul{
    
    display: flex;
    padding-right: 15px;
   
}
.navItems {
    display: inline-block;
    padding-left: 10px;
    
    
}

.navItems a{
    display: flex;
    align-self: baseline;
    /* border: #000000 2px solid; */
    border-radius: 5px;
    margin-top: 7px;
    padding: 8px;
    font-family: 'Istok Web';
    font-weight: 600;
    font-size: 1rem;
    /* font-weight: bold; */
    color: white;
    text-decoration: none;
}

.navItems a:hover , .navItems.active a{
    /* background-color: #ff6d2d; */
    color: white;
    transform:  scale(1.1);
    transition-timing-function: ease;
}
.navItems.active a{
    background-color: #ff6d2d;
    transform:  scale(1.1);
    transition-timing-function: ease;
    
}

.login-box:hover > .login-text{
    width: 50px;


}

.login-box{
    margin-top: 0.55rem;
    position: relative;
    bottom: 9px;
    height: 30px;
    border-radius: 40px;
    padding: 10px;
    color: white;
    align-items: center;
    padding-bottom: 20px;
    /* text-decoration: none; */
}

.login-btn{
    /* margin-top: 0.55rem; */
    color: white;
    border-radius: 50px;
    float: right;
    text-decoration: none;
}
.far{
    float: right;
    
}
.far:hover{
    color: rgb(250, 239, 239);
    transform:  scale(1.1);
    transition-timing-function: ease;
}

.login-text{
    
    color: white;
    padding: 0;
    overflow: hidden;
    float: left;
    margin-top: 5px;
    outline: none;
    transition: 0.4s;
    width: 0; 
    font-size: 1rem;
    font-family: 'Istok Web';
    font-weight: 600; 
}
.login-box .login-text{
    
    text-decoration: none;
}
.login-text:hover{
    /* background-color: #ff6d2d; */
    color: rgb(255, 255, 255);
    transform:  scale(1.1);
    transition-timing-function: ease;
}





.banner{
   
    width: 100%;
    /* background-color: rgba(0,0,0,0.7); */
    background-image: url("https://images.unsplash.com/photo-1543352634-99a5d50ae78e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80");
    background-position: center;
    /* position: relative; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/* .addMenu{
    text-align: center;
    transform: translate(25%,25%);
    position: relative;
    top: 100px;
}

.input-items{
    letter-spacing: 3px;
} */

