<!DOCTYPE html>
<html>
    <head>
        <title>This is a sign up and sign in modal</title>
        <!-- fav icons link -->

        <!-- font family -->

        <!-- icon link -->
        <script src="https://kit.fontawesome.com/c9a392e4e1.js" crossorigin="anonymous"></script>
        <!-- bootstrap link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
        <!-- CSS link -->
        <link rel = "stylesheet" href = "style.css">

    </head>

    <body>
        <div class = "backGround">
            <div class = "modals" id = "modals">
                <header class = "navigation">
                    <div class = "tablets">
                        <div id = "btn"></div> 
                        <a class= "sign sign-In active" onclick = "signin()" href = "#">Login</a>
                        <hr class = "nn">
                        <a class = "sign sing-Up" onclick = "signup()" href = "#">Sign-Up</a>
                    </div>
                    <div class = "icons"> 
                        <img src = "fb.png" alt = "Facebook" title = "Facebook"><hr>
                        <img src = "google.png" alt = "Gmail" title = "Gmail"><hr>
                        <img src = "tw.png" alt = "Twitter" title = "Twitter"><hr>
                        <img src = "ig.png" alt = "Instagram" title = "Instagram">   
                    </div> 
                </header>
                <!-- <div class = "icons"> 
                    <img src = "fb.png" alt = "Facebook" title = "Facebook"><hr>
                    <img src = "google.png" alt = "Gmail" title = "Gmail"><hr>
                    <img src = "tw.png" alt = "Twitter" title = "Twitter"><hr>
                    <img src = "ig.png" alt = "Instagram" title = "Instagram">   
                </div>  -->

                <div class = "or">
                    
                    <h4 class = "cond">Or</h4class>
                </div>
            
                <section id = "logIn" class = "LogData">
                    
                    <div class = "form userName" for="" >Username</div>
                    <input type="text" name="" id="">

                    <div class = "form password" for="">Password</div>
                    <input type="password" name="" id="">
                    
                    <button type = "button" class = "btn btn-success btn-lg">Sign-In</button>
                    <hr>
                    <div class = "foot">
                        <p>Haven't registered yet?<a href = "#">Sign-Up</a></p>
                    </div>
                
                </section>
                <section id = "Register" class = "signData">
                    
                    <div class = "form eMail" for="" >E-mail</div>
                    <input type="email" name="" id="">
                    
                    <div class = "form userName" for="" >Username</div>
                    <input type="text" name="" id="">

                    <div class = "form password" for="">Password</div>
                    <input type="password" name="" id="">

                    <!-- <div class = "form password" for="">Confirm Password</div>
                    <input type="password" name="" id=""> -->
                    
                    <button type = "button" class = "btn btn-success btn-lg">Sign-Up</button>
                    <hr>
                    <div class = "foot">
                        <p>Already have an account?<a href = "#">Sign-In</a></p>
                    </div>
                </section>
                
                <!-- <div class = "or">
                    
                    <h4 class = "cond">Or</h4class>
                    </div> -->
                    
                    
                
               
            </div>
        </div>    
        <!-- javascript link -->
        <script type = "text/javascript" src = "index.js"></script>
    </body>
</html>